# CodingChallengeCheckoutApp

./: .gitignore  README.md  pom.xml
checkout-service/: pom.xml
checkout-service/checkout-app/: pom.xml
checkout-service/checkout-app/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/app/exception/handler/: CheckoutGlobalExceptionHandler.java
checkout-service/checkout-app/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/app/rest/: CheckoutController.java
checkout-service/checkout-container/: pom.xml
checkout-service/checkout-container/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/domain/: BeanConfiguration.java  CheckoutServiceApplication.java
checkout-service/checkout-container/src/main/resources/: application.yml  init-schema.sql
checkout-service/checkout-container/src/test/java/com/nobblecrafts/challenge/foodordering/checkout/domain/: CheckoutAppTests.java
checkout-service/checkout-container/src/test/java/com/nobblecrafts/challenge/foodordering/checkout/domain/config/: TestRedisConfiguration.java
checkout-service/checkout-container/src/test/java/com/nobblecrafts/challenge/foodordering/checkout/domain/entity/: BasketEntityTest.java  CustomerEntityTest.java
checkout-service/checkout-container/src/test/java/com/nobblecrafts/challenge/foodordering/checkout/domain/integration/: CheckoutControllerTest.java
checkout-service/checkout-container/src/test/java/com/nobblecrafts/challenge/foodordering/checkout/domain/jpa/: BasketEntityJpaRepository.java  BasketRedisCrudRepositoryTest.java
checkout-service/checkout-container/src/test/java/com/nobblecrafts/challenge/foodordering/checkout/domain/util/: DtoSupplier.java  EntitySupplier.java
checkout-service/checkout-container/src/test/resources/: application-test.yml
checkout-service/checkout-dataaccess/: pom.xml
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/basket/adapter/: BasketDaoRepository.java  BasketRedisDaoRepository.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/basket/entity/: BasketEntity.java  BasketRedisEntity.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/basket/mapper/: BasketDaoMapper.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/basket/repository/: BasketJpaRepository.java  BasketRedisCrudRepository.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/config/: CheckoutRedisConfigData.java  RedisConfig.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/customer/adapter/: CustomerDaoRepository.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/customer/entity/: CustomerEntity.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/customer/mapper/: CustomerDaoMapper.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/customer/repository/: CustomerJpaRepository.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/product/adapter/: ProductDaoRepository.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/product/entity/: ProductEntity.java  ProductRedisEntity.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/product/mapper/: ProductDaoMapper.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/product/repository/: ProductJpaRepository.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/promotion/entity/: PromotionEntity.java  PromotionRedisEntity.java
checkout-service/checkout-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/dataaccess/promotion/mapper/: PromotionDaoMapper.java
checkout-service/checkout-domain/: pom.xml
checkout-service/checkout-domain/checkout-app-service/: pom.xml
checkout-service/checkout-domain/checkout-app-service/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/domain/: CheckoutApplicationServiceImpl.java  CheckoutBasketCommandHandler.java  CheckoutBasketHelper.java  CheckoutHelper.java  CheckoutProductHelper.java
checkout-service/checkout-domain/checkout-domain-core/: pom.xml
checkout-service/checkout-domain/checkout-domain-core/src/main/java/com/nobblecrafts/challenge/foodordering/checkout/domain/: CheckoutDomainService.java  CheckoutDomainServiceImpl.java
infrastructure/: pom.xml
infrastructure/docker-compose/: redis_db.yml
mock-api/wiremock/mappings/: products.json
shared/: pom.xml
shared/shared-app/: pom.xml
shared/shared-app/src/main/java/com/nobblecrafts/challenge/foodordering/app/: ErrorDTO.java  GlobalExceptionHandler.java
shared/shared-dataaccess/: pom.xml
shared/shared-dataaccess/src/main/java/com/nobblecrafts/challenge/foodordering/dataaccess/mapper/: MapperUtils.java
shared/shared-domain/: pom.xml
shared/shared-domain/src/main/java/com/nobblecrats/challenge/foodordering/domain/entity/: AggregateRoot.java  BaseEntity.java
shared/shared-domain/src/main/java/com/nobblecrats/challenge/foodordering/domain/event/: DomainEvent.java
shared/shared-domain/src/main/java/com/nobblecrats/challenge/foodordering/domain/exception/: DomainException.java
shared/shared-domain/src/main/java/com/nobblecrats/challenge/foodordering/domain/mapper/: ObjectValueMapper.java
shared/shared-domain/src/main/java/com/nobblecrats/challenge/foodordering/domain/objectvalue/: BaseId.java  BasketId.java  CustomerId.java  Money.java  ProductId.java  PromotionId.java
(+26 files in other folders)
