<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nobblecrafts.challenge</groupId>
    <artifactId>food-ordering-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>checkout-service</module>
        <module>shared</module>
<!--        <module>admin-service</module>-->
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <properties>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <mockito.version>4.3.1</mockito.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <jackson.version>2.13.0</jackson.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>

<!--            TEST-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
<!--            END TEST-->

<!--            MODULES-->
            <dependency>
                <groupId>com.nobblecrafts.challenge</groupId>
                <artifactId>shared-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nobblecrafts.challenge</groupId>
                <artifactId>shared-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nobblecrafts.challenge</groupId>
                <artifactId>shared-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nobblecrafts.challenge</groupId>
                <artifactId>checkout-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nobblecrafts.challenge</groupId>
                <artifactId>checkout-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nobblecrafts.challenge</groupId>
                <artifactId>checkout-app-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nobblecrafts.challenge</groupId>
                <artifactId>checkout-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.nobblecrafts.challenge</groupId>-->
<!--                <artifactId>admin-app</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.nobblecrafts.challenge</groupId>-->
<!--                <artifactId>admin-app-service</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.nobblecrafts.challenge</groupId>-->
<!--                <artifactId>admin-dataaccess</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.nobblecrafts.challenge</groupId>-->
<!--                <artifactId>admin-domain-core</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            END MODULES-->

<!--            MAPPING-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
<!--            END MAPPING-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>